<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Page Not Found</title>
</head>
<style>
    body {
        background: #FAFDFE;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #00AFF0;
    }

    .error_page {
        min-width: 50%;
        padding: 0;
        margin: auto;
    }

        .error_page h1 {
            margin: 20px 0 0;
        }

    .text-err {
        font-size: 80px;
        text-align: center;
        font-weight: bold;
        display: block;
    }

    user agent stylesheet h1 {
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
</style>
<body style="vertical-align:middle; text-align:center">

    <div class="error_page">
        <img alt="" src="/FileUpload/Images/logo.png">
        <span class="text-err">500</span>
        <h1>We're sorry...</h1>
        <p>The server encountered a syntax error, and could not complete your request.</p>
        <p><a href="/">Return to the homepage</a></p>
    </div>
</body>
</html>